server {
    listen 80;
    server_name localhost;

    # Sirve los archivos estáticos de la aplicación React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige las peticiones a /api al servicio de backend
    location /api/ {
        # El nombre 'lista-precio-proxy' es el nombre del servicio en docker-compose
        # Docker se encarga de resolverlo a la IP correcta.
        proxy_pass http://lista-precio-proxy:8252;

        # Cabeceras importantes para el proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
